File: viscosity_kernel.f90

SUBROUTINE viscosity_kernel(x_min,x_max,y_min,y_max,z_min,z_max,    &
                            xarea,yarea,zarea,                      &
                            celldx,celldy,celldz,                   &
                            density0,                               &
                            pressure,                               &
                            viscosity,                              &
                            xvel0,                                  &
                            yvel0,                                  &
                            zvel0                                   )

  IMPLICIT NONE

  INTEGER     :: x_min,x_max,y_min,y_max,z_min,z_max
  REAL(KIND=8), DIMENSION(x_min-2:x_max+3 ,y_min-2:y_max+2 ,z_min-2:z_max+2)   :: xarea
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2 ,y_min-2:y_max+3 ,z_min-2:z_max+2)   :: yarea
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2 ,y_min-2:y_max+2 ,z_min-2:z_max+3)   :: zarea
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2)                                     :: celldx
  REAL(KIND=8), DIMENSION(y_min-2:y_max+2)                                     :: celldy
  REAL(KIND=8), DIMENSION(z_min-2:z_max+2)                                     :: celldz
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2,z_min-2:z_max+2)     :: density0
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2,z_min-2:z_max+2)     :: pressure
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2,z_min-2:z_max+2)     :: viscosity
  REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3,z_min-2:z_max+3)     :: xvel0,yvel0,zvel0

  INTEGER       :: j,k,l
  REAL(KIND=8)  :: ugrad,vgrad,wgrad,grad2,pgradx,pgrady,pgradz,pgradx2,pgrady2,pgradz2,grad     &
                  ,ygrad,pgrad,xgrad,zgrad,div,strain2,limiter

!$OMP PARALLEL

!$OMP DO PRIVATE(ugrad,vgrad,wgrad,div,strain2,pgradx,pgrady,pgradz,pgradx2,pgrady2,pgradz2,limiter,pgrad,xgrad,ygrad,zgrad,grad,grad2)
  DO l=z_min,z_max
    DO k=y_min,y_max
      DO j=x_min,x_max
        ugrad=(xvel0(j+1,k  ,l  )+xvel0(j+1,k+1,l  )+xvel0(j+1,k  ,l+1)+xvel0(j+1,k+1,l+1)) &
             -(xvel0(j  ,k  ,l  )+xvel0(j  ,k+1,l  )+xvel0(j  ,k  ,l+1)+xvel0(j  ,k+1,l+1))

        vgrad=(yvel0(j  ,k+1,l  )+yvel0(j+1,k+1,l  )+yvel0(j  ,k+1,l+1)+yvel0(j+1,k+1,l+1)) &
             -(yvel0(j  ,k  ,l  )+yvel0(j+1,k  ,l  )+yvel0(j  ,k  ,l+1)+yvel0(j+1,k  ,l+1))

        wgrad=(zvel0(j  ,k  ,l+1)+zvel0(j+1,k+1,l+1)+zvel0(j  ,k  ,l+1)+zvel0(j+1,k+1,l+1)) &
             -(zvel0(j  ,k  ,l  )+zvel0(j+1,k  ,l  )+zvel0(j  ,k+1,l  )+zvel0(j+1,k+1,l  ))

        div = (xarea(j,k,l)*(ugrad)+  yarea(j,k,l)*(vgrad))+ zarea(j,k,l)*(wgrad)

        strain2 = 0.5_8*(xvel0(j,  k+1,l  ) + xvel0(j+1,k+1,l+1)-xvel0(j  ,k  ,l)-xvel0(j+1,k  ,l  ))/xarea(j,k,l) &
                + 0.5_8*(yvel0(j+1,k  ,l  ) + yvel0(j+1,k+1,l+1)-yvel0(j  ,k  ,l)-yvel0(j  ,k+1,l  ))/yarea(j,k,l) &
                + 0.5_8*(zvel0(j  ,k  ,l+1) + zvel0(j+1,k+1,l+1)-zvel0(j  ,k  ,l)-zvel0(j  ,k  ,l+1))/zarea(j,k,l)

        pgradx=(pressure(j+1,k,l)-pressure(j-1,k,l))/(celldx(j)+celldx(j+1))
        pgrady=(pressure(j,k+1,l)-pressure(j,k-1,l))/(celldy(k)+celldy(k+1))
        pgradz=(pressure(j,k,l+1)-pressure(j,k,l-1))/(celldz(l)+celldz(l+1))

        pgradx2 = pgradx*pgradx
        pgrady2 = pgrady*pgrady
        pgradz2 = pgradz*pgradz

        limiter = ((0.5_8*(ugrad)/celldx(j))*pgradx2+(0.5_8*(vgrad)/celldy(k))*pgrady2 &
                +(0.5_8*(wgrad)/celldz(l))*pgradz2+strain2*pgradx*pgrady*pgradz)  &
                /MAX(pgradx2+pgrady2+pgradz2,1.0e-16_8)

        IF ((limiter.GT.0.0).OR.(div.GE.0.0))THEN
          viscosity(j,k,l) = 0.0
        ELSE
          pgradx = SIGN(MAX(1.0e-16_8,ABS(pgradx)),pgradx)
          pgrady = SIGN(MAX(1.0e-16_8,ABS(pgrady)),pgrady)
          pgradz = SIGN(MAX(1.0e-16_8,ABS(pgradz)),pgradz)
          pgrad = SQRT(pgradx*pgradx+pgrady*pgrady+pgradz*pgradz)
          xgrad = ABS(celldx(j)*pgrad/pgradx)
          ygrad = ABS(celldy(k)*pgrad/pgrady)
          zgrad = ABS(celldz(l)*pgrad/pgradz)
          grad  = MIN(xgrad,ygrad,zgrad)
          grad2 = grad*grad

          viscosity(j,k,l)=2.0_8*density0(j,k,l)*grad2*limiter*limiter
        ENDIF

      ENDDO
    ENDDO
  ENDDO
!$OMP END DO

!$OMP END PARALLEL

END SUBROUTINE viscosity_kernel

File: apps/CloverLeaf_3D/viscosity_kernel.h
void viscosity_kernel( const double *xvel0, const double *yvel0,
                       const double *celldx, const double *celldy,
                       const double *pressure, const double *density0,
                       double *viscosity, const double *zvel0, const double *celldz, const double *xarea, const double *yarea, const double *zarea) { //7,8,9,10,11

  double ugrad, vgrad, wgrad,
         grad2,
         pgradx,pgrady,pgradz,
         pgradx2,pgrady2,pgradz2,
         grad,
         ygrad, xgrad, zgrad,
         div,
         strain2,
         limiter,
         pgrad;

  //int s2D_00_P10_0P1_P1P1[]  = {0,0, 1,0, 0,1, 1,1};

  ugrad = 0.5 * ((xvel0[OPS_ACC0(1,0,0)] + xvel0[OPS_ACC0(1,1,0)] + xvel0[OPS_ACC0(1,0,1)] + xvel0[OPS_ACC0(1,1,1)])
               - (xvel0[OPS_ACC0(0,0,0)] + xvel0[OPS_ACC0(0,1,0)] + xvel0[OPS_ACC0(0,0,1)] + xvel0[OPS_ACC0(0,1,1)]));
  vgrad = 0.5 * ((yvel0[OPS_ACC1(0,1,0)] + yvel0[OPS_ACC1(1,1,0)] + yvel0[OPS_ACC1(0,1,1)] + yvel0[OPS_ACC1(1,1,1)]) 
               - (yvel0[OPS_ACC1(0,0,0)] + yvel0[OPS_ACC1(1,0,0)] + yvel0[OPS_ACC1(0,0,1)] + yvel0[OPS_ACC1(1,0,1)]));
  wgrad = 0.5 * ((zvel0[OPS_ACC7(0,0,1)] + zvel0[OPS_ACC7(1,1,1)] + zvel0[OPS_ACC7(0,0,1)] + zvel0[OPS_ACC7(1,1,1)]) 
               - (zvel0[OPS_ACC7(0,0,0)] + zvel0[OPS_ACC7(1,0,0)] + zvel0[OPS_ACC7(0,1,0)] + zvel0[OPS_ACC7(1,1,0)]));

  div = xarea[OPS_ACC9(0,0,0)]*ugrad + yarea[OPS_ACC10(0,0,0)]*vgrad + zarea[OPS_ACC11(0,0,0)]*wgrad;

  strain2 = 0.5*(xvel0[OPS_ACC0(0,1,0)] + xvel0[OPS_ACC0(1,1,1)] - xvel0[OPS_ACC0(0,0,0)] - xvel0[OPS_ACC0(1,0,0)])/(xarea[OPS_ACC9(0,0,0)]) +
            0.5*(yvel0[OPS_ACC1(1,0,0)] + yvel0[OPS_ACC1(1,1,1)] - yvel0[OPS_ACC1(0,0,0)] - yvel0[OPS_ACC1(0,1,0)])/(yarea[OPS_ACC10(0,0,0)]) +
            0.5*(zvel0[OPS_ACC7(0,0,1)] + zvel0[OPS_ACC7(1,1,1)] - zvel0[OPS_ACC7(0,0,0)] - zvel0[OPS_ACC7(0,0,1)])/(zarea[OPS_ACC11(0,0,0)]);


  //int s2D_10_M10_01_0M1[]  = {1,0, -1,0, 0,1, 0,-1};
  pgradx = (pressure[OPS_ACC4(1,0,0)] - pressure[OPS_ACC4(-1,0,0)])/(celldx[OPS_ACC2(0,0,0)]+ celldx[OPS_ACC2(1,0,0)]);
  pgrady = (pressure[OPS_ACC4(0,1,0)] - pressure[OPS_ACC4(0,-1,0)])/(celldy[OPS_ACC3(0,0,0)]+ celldy[OPS_ACC3(0,1,0)]);
  pgradz = (pressure[OPS_ACC4(0,0,1)] - pressure[OPS_ACC4(0,0,-1)])/(celldz[OPS_ACC8(0,0,0)]+ celldz[OPS_ACC8(0,0,1)]);

  pgradx2 = pgradx * pgradx;
  pgrady2 = pgrady * pgrady;
  pgradz2 = pgradz * pgradz;

  limiter = ((0.5*(ugrad)/celldx[OPS_ACC2(0,0,0)]) * pgradx2 +
             (0.5*(vgrad)/celldy[OPS_ACC3(0,0,0)]) * pgrady2 +
             (0.5*(wgrad)/celldz[OPS_ACC8(0,0,0)]) * pgradz2 +
              strain2 * pgradx * pgrady *pgradz)/ MAX(pgradx2 + pgrady2 + pgradz2 , 1.0e-16);

  if( (limiter > 0.0) || (div >= 0.0)) {
        viscosity[OPS_ACC6(0,0,0)] = 0.0;
  }
  else {
    pgradx = SIGN( MAX(1.0e-16, fabs(pgradx)), pgradx);
    pgrady = SIGN( MAX(1.0e-16, fabs(pgrady)), pgrady);
    pgradz = SIGN( MAX(1.0e-16, fabs(pgradz)), pgradz);
    pgrad = sqrt(pgradx*pgradx + pgrady*pgrady + pgradz*pgradz);
    xgrad = fabs(celldx[OPS_ACC2(0,0,0)] * pgrad/pgradx);
    ygrad = fabs(celldy[OPS_ACC3(0,0,0)] * pgrad/pgrady);
    zgrad = fabs(celldz[OPS_ACC8(0,0,0)] * pgrad/pgradz);
    grad  = MIN(xgrad,MIN(ygrad,zgrad));
    grad2 = grad*grad;

    viscosity[OPS_ACC6(0,0,0)] = 2.0 * (density0[OPS_ACC5(0,0,0)]) * grad2 * limiter * limiter;
  }
}
