File: tea.f90

SUBROUTINE tea_calc_ch_coefs(ch_alphas, ch_betas, eigmin, eigmax, theta, max_cheby_iters)

  REAL(KIND=8), DIMENSION(max_cheby_iters) :: ch_alphas, ch_betas
  REAL(KIND=8) :: eigmin, eigmax
  INTEGER :: n, max_cheby_iters

  REAL(KIND=8) :: theta, delta, sigma, rho_old, rho_new, cur_alpha, cur_beta

  theta = (eigmax + eigmin)/2
  delta = (eigmax - eigmin)/2
  sigma = theta/delta

  rho_old = 1.0_8/sigma

  do n=1,max_cheby_iters
    rho_new = 1.0_8/(2.0_8*sigma - rho_old)
    cur_alpha = rho_new*rho_old
    cur_beta = 2.0_8*rho_new/delta

    ch_alphas(n) = cur_alpha
    ch_betas(n) = cur_beta

    rho_old = rho_new
  enddo

END SUBROUTINE tea_calc_ch_coefs

File: apps/c/TeaLeaf/tea_leaf_cheby.cpp
void tea_calc_ch_coefs(double *ch_alphas, double *ch_betas,double eigmin, double eigmax, double *theta, int max_cheby_iters) {
  
  *theta = (eigmax + eigmin)/2.0;
  double delta = (eigmax - eigmin)/2.0;
  double sigma = *theta/delta;

  double rho_old = 1.0/sigma;

  for (int n = 1; n <= max_cheby_iters; n++) { //TODO: indexing
    double rho_new = 1.0/(2.0*sigma - rho_old);

    double cur_alpha = rho_new*rho_old;
    double cur_beta = 2.0*rho_new/delta;

    ch_alphas[n] = cur_alpha;
    ch_betas[n] = cur_beta;

    rho_old = rho_new;
  }

}
