File: tea_leaf_cheby.f90

SUBROUTINE tea_calc_eigenvalues(cg_alphas, cg_betas, eigmin, eigmax, &
    max_iters, tl_ch_cg_presteps, info)

  INTEGER :: tl_ch_cg_presteps, max_iters
  REAL(KIND=8), DIMENSION(max_iters) :: cg_alphas, cg_betas
  REAL(KIND=8), DIMENSION(tl_ch_cg_presteps) :: diag, offdiag
  ! z not used for this
  REAL(KIND=8) :: eigmin, eigmax, tmp
  INTEGER :: n, info
  LOGICAL :: swapped

  diag = 0
  offdiag = 0

  do n=1,tl_ch_cg_presteps
    diag(n) = 1.0_8/cg_alphas(n)
    if (n .gt. 1) diag(n) = diag(n) + cg_betas(n-1)/cg_alphas(n-1)
    if (n .lt. tl_ch_cg_presteps) offdiag(n+1) = sqrt(cg_betas(n))/cg_alphas(n)
  enddo

  CALL tqli(diag, offdiag, tl_ch_cg_presteps, info)

  ! could just call this instead
  !offdiag(:)=eoshift(offdiag(:),1)
  !CALL dsterf(tl_ch_cg_presteps, diag, offdiag, info)

  if (info .ne. 0) return

  ! bubble sort eigenvalues
  do
    do n=1,tl_ch_cg_presteps-1
      if (diag(n) .ge. diag(n+1)) then
        tmp = diag(n)
        diag(n) = diag(n+1)
        diag(n+1) = tmp
        swapped = .true.
      endif
    enddo
    if (.not. swapped) exit
    swapped = .false.
  enddo

  eigmin = diag(1)
  eigmax = diag(tl_ch_cg_presteps)

  if (eigmin .lt. 0.0_8 .or. eigmax .lt. 0.0_8) info = 1

END SUBROUTINE tea_calc_eigenvalues

File: apps/c/TeaLeaf/tea_leaf_cheby.cpp
void tea_calc_eigenvalues(double *cg_alphas, double *cg_betas,double *eigmin, double *eigmax, int max_iters, int tl_ch_cg_presteps, int *info) {

	int swapped = 0;
  double diag[max_iters+1];
  double offdiag[max_iters+1];
	for (int i = 0; i < max_iters+1; i++ ) {
		diag[i] = 0.0;
		offdiag[i] = 0.0;
	}
  for (int n=1;n <= tl_ch_cg_presteps;n++) {
    diag[n] = 1.0/cg_alphas[n];
    if (n > 1) diag[n] = diag[n] + cg_betas[n-1]/cg_alphas[n-1];
    if (n < tl_ch_cg_presteps) offdiag[n+1] = sqrt(cg_betas[n])/cg_alphas[n];
  }

  tqli(diag, offdiag, tl_ch_cg_presteps, info);

  // ! could just call this instead
  // !offdiag(:)=eoshift(offdiag(:),1)
  // !CALL dsterf(tl_ch_cg_presteps, diag, offdiag, info)

  if (*info != 0) return;

  // bubble sort eigenvalues
  while(true) {
    for (int n = 1; n <= tl_ch_cg_presteps-1; n++) {
      if (diag[n] >= diag[n+1]) {
        double tmp = diag[n];
        diag[n] = diag[n+1];
        diag[n+1] = tmp;
        swapped = 1;
      }
    }
    if (!swapped) break;
    swapped = 0;
  }

  *eigmin = diag[1];
  *eigmax = diag[tl_ch_cg_presteps];

  if (*eigmin < 0.0 || *eigmax < 0.0) *info = 1;
}
