File: apps/fortran/shsgc/MPI_OpenACC/updateRK3_kernel_openacc_kernel.F90

!$ACC ROUTINE(updateRK3_kernel) SEQ
!user function
subroutine updateRK3_kernel(rho_new, rhou_new, rhoE_new, rho_old, &
                             & rhou_old, rhoE_old, rho_res, rhou_res, rhoE_res, a1, a2)

  real (kind=8) , DIMENSION(1) :: rho_new, rhou_new, rhoE_new, rho_old, rhou_old, rhoE_old
  real (kind=8), DIMENSION(1), INTENT(IN) :: rho_res, rhou_res, rhoE_res
  real(8) :: a1, a2

  rho_new(OPS_ACC1(0)) = rho_old(OPS_ACC4(0)) + a1 * (-rho_res(OPS_ACC7(0))) * dt
  rhou_new(OPS_ACC2(0)) = rhou_old(OPS_ACC5(0)) + a1 * (-rhou_res(OPS_ACC8(0))) * dt
  rhoE_new(OPS_ACC3(0)) = rhoE_old(OPS_ACC6(0)) + a1 * (-rhoE_res(OPS_ACC9(0))) * dt

  rho_old(OPS_ACC4(0)) = rho_old(OPS_ACC4(0)) + a2 * (-rho_res(OPS_ACC7(0))) * dt
  rhou_old(OPS_ACC5(0)) = rhou_old(OPS_ACC5(0)) + a2 * (-rhou_res(OPS_ACC8(0))) * dt
  rhoE_old(OPS_ACC6(0)) = rhoE_old(OPS_ACC6(0)) + a2 * (-rhoE_res(OPS_ACC9(0))) * dt

end subroutine

File: apps/c/shsgc/updateRK3_kernel.h
void updateRK3_kernel(double *rho_new, double* rhou_new, double* rhoE_new,
                      double *rho_old, double* rhou_old, double* rhoE_old,
                      const double *rho_res, const double *rhou_res, const double *rhoE_res,
                      const double* a1, const double* a2) {

			rho_new[OPS_ACC0(0)] = rho_old[OPS_ACC3(0)] + dt * a1[0] * (-rho_res[OPS_ACC6(0)]);
			rhou_new[OPS_ACC1(0)] = rhou_old[OPS_ACC4(0)] + dt * a1[0] * (-rhou_res[OPS_ACC7(0)]);
			rhoE_new[OPS_ACC2(0)] = rhoE_old[OPS_ACC5(0)] + dt * a1[0] * (-rhoE_res[OPS_ACC8(0)]);
			// update old state
			rho_old[OPS_ACC3(0)] = rho_old[OPS_ACC3(0)] + dt * a2[0] * (-rho_res[OPS_ACC6(0)]);
			rhou_old[OPS_ACC4(0)] = rhou_old[OPS_ACC4(0)] + dt * a2[0] * (-rhou_res[OPS_ACC7(0)]);
			rhoE_old[OPS_ACC5(0)] = rhoE_old[OPS_ACC5(0)] + dt * a2[0] * (-rhoE_res[OPS_ACC8(0)]);
}
