File: apps/fortran/poisson/poisson.F90
!
! Open source copyright declaration based on BSD open source template:
! http://www.opensource.org/licenses/bsd-license.php
!
! This file is part of the OPS distribution.
!
! Copyright (c) 2015, Mike Giles and others. Please see the AUTHORS file in
! the main source directory for a full list of copyright holders.
! All rights reserved.
!
! Redistribution and use in source and binary forms, with or without
! modification, are permitted provided that the following conditions are met:
! ! Redistributions of source code must retain the above copyright
! notice, this list of conditions and the following disclaimer.
! ! Redistributions in binary form must reproduce the above copyright
! notice, this list of conditions and the following disclaimer in the
! documentation and/or other materials provided with the distribution.
! ! The name of Mike Giles may not be used to endorse or promote products
! derived from this software without specific prior written permission.
!
! THIS SOFTWARE IS PROVIDED BY Mike Giles ''AS IS'' AND ANY
! EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
! WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
! DISCLAIMED. IN NO EVENT SHALL Mike Giles BE LIABLE FOR ANY
! DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
! (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
! LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
! ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
! (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
! SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
!

! @Test application for multi-block functionality
! @author Gihan Mudalige, Istvan Reguly
!

! sizes
#define logical_size_x 20
#define logical_size_y 20
#define ngrid_x 1
#define ngrid_y 1
#define n_iter  10
#define itertile 10
#define non_copy 0

program POISSON
  use OPS_Fortran_Reference
!  use OPS_Fortran_hdf5_Declarations
  use OPS_CONSTANTS

  use, intrinsic :: ISO_C_BINDING

  implicit none

  ! vars for halo_depths
  integer(kind=4) ::  d_p(2) = [1,1]   !max halo depths for the dat in the possitive direction
  integer(kind=4) ::  d_m(2) = [-1,-1] !max halo depths for the dat in the negative direction

  !base
  integer(kind=4) ::  base(2) = [1,1] ! this is in fortran indexing

  !size
  integer(kind=4) ::  uniform_size(2)
  integer(kind=4) ::  size(2) !size of the dat

  !null array
  real(kind=8), dimension(:), allocatable :: temp

  !halo vars
  integer(kind=4) ::  sizes(2*ngrid_x*ngrid_y), disps(2*ngrid_x*ngrid_y)
  integer(kind=4) ::  dispx, dispy

  integer(kind=4) ::  halo_iter(2), base_from(2), base_to(2), dir(2), dir_to(2)

  !ops blocks
  type(ops_block) :: blocks(ngrid_x*ngrid_y)

  ! vars for stencils
  integer(kind=4) ::  S2D_00_array(2) = [0,0]
  type(ops_stencil) :: S2D_00
  integer(kind=4) ::  S2D_00_P10_M10_0P1_0M1_array(10) = [0,0, 1,0, -1,0, 0,1, 0,-1]
  type(ops_stencil) :: S2D_00_P10_M10_0P1_0M1

  !ops_reduction
  type(ops_reduction) :: red_err
  real(kind=8) :: err, err_diff


  !ops_dats
  type(ops_dat) :: coordx(ngrid_x*ngrid_y), coordy(ngrid_x*ngrid_y)
  type(ops_dat) :: u(ngrid_x*ngrid_y), u2(ngrid_x*ngrid_y), f(ngrid_x*ngrid_y), ref(ngrid_x*ngrid_y)

  !ops_halos
  type(ops_halo) :: halos((2*(ngrid_x*(ngrid_y-1)+(ngrid_x-1)*ngrid_y)))
  
  !ops_halo group
  type(ops_halo_group) :: u_halos

  !iteration ranges
  integer(kind=4) ::  iter_range(4)

  integer(kind=4) ::  i,j, off, iter
  character(len=20) buf

  ! profiling
  real(kind=c_double) :: startTime = 0
  real(kind=c_double) :: endTime = 0

  ! constants
  dx = 0.01_8
!  dy = 0.01_8

#ifdef OPS_WITH_CUDAFOR
  dx_opsconstant = dx
  dy_opsconstant = dy
#endif

  !ALLOCATE(blocks(ngrid_x*ngrid_y))

  !-------------------------- Initialisation --------------------------

  ! OPS initialisation
  call ops_init(2)

  !----------------------------OPS Declarations------------------------

  ! declare blocks
  DO j=1,ngrid_y
    DO i=1,ngrid_x
    write(buf,"(A5,I2,A1,I2)") "block",i,",",j
    call ops_decl_block(2, blocks((i-1)+ngrid_x*(j-1)+1), buf)
    END DO
  END DO

  ! declare stencils
  call ops_decl_stencil( 2, 1, S2D_00_array, S2D_00, "00")
  call ops_decl_stencil( 2, 5, S2D_00_P10_M10_0P1_0M1_array, S2D_00_P10_M10_0P1_0M1, "00:10:-10:01:0-1")

  ! reduction handle for rms variable
  call ops_decl_reduction_handle(8, red_err, "real(kind=8)", "err")

  ! declare dats
  d_p(1) = 1
  d_p(2) = 1
  d_m(1) = -1
  d_m(2) = -1
  base(1) = 1
  base(2) = 1
  uniform_size(1) = (logical_size_x-1)/ngrid_x+1
  uniform_size(2) = (logical_size_y-1)/ngrid_y+1

  DO j=1,ngrid_y
    DO i=1,ngrid_x
    size(1) = uniform_size(1)
    size(2) = uniform_size(2)
    IF ((i)*size(1)>logical_size_x) THEN
      size(1) = logical_size_x - (i-1)*size(1)
    END IF
    IF ((j)*size(2)>logical_size_y) THEN
      size(2) = logical_size_y - (j-1)*size(2)
    END IF

    write(buf,"(A6,I2,A1,I2)") "coordx",i,",",j
    call ops_decl_dat(blocks((i-1)+ngrid_x*(j-1)+1), 1, size, base, d_m, d_p, temp, coordx((i-1)+ngrid_x*(j-1)+1), "real(kind=8)", buf)
    write(buf,"(A6,I2,A1,I2)") "coordy",i,",",j
    call ops_decl_dat(blocks((i-1)+ngrid_x*(j-1)+1), 1, size, base, d_m, d_p, temp, coordy((i-1)+ngrid_x*(j-1)+1), "real(kind=8)", buf)
    write(buf,"(A6,I2,A1,I2)") "u",i,",",j
    call ops_decl_dat(blocks((i-1)+ngrid_x*(j-1)+1), 1, size, base, d_m, d_p, temp, u((i-1)+ngrid_x*(j-1)+1), "real(kind=8)", buf)
    write(buf,"(A6,I2,A1,I2)") "u2",i,",",j
    call ops_decl_dat(blocks((i-1)+ngrid_x*(j-1)+1), 1, size, base, d_m, d_p, temp, u2((i-1)+ngrid_x*(j-1)+1), "real(kind=8)", buf)
    write(buf,"(A6,I2,A1,I2)") "f",i,",",j
    call ops_decl_dat(blocks((i-1)+ngrid_x*(j-1)+1), 1, size, base, d_m, d_p, temp, f((i-1)+ngrid_x*(j-1)+1), "real(kind=8)", buf)
    write(buf,"(A6,I2,A1,I2)") "ref",i,",",j
    call ops_decl_dat(blocks((i-1)+ngrid_x*(j-1)+1), 1, size, base, d_m, d_p, temp, ref((i-1)+ngrid_x*(j-1)+1), "real(kind=8)", buf)

    sizes(2*((i-1)+ngrid_x*(j-1))+1) = size(1)
    sizes(2*((i-1)+ngrid_x*(j-1))+2) = size(2)
    disps(2*((i-1)+ngrid_x*(j-1))+1) = (i-1)*uniform_size(1)
    disps(2*((i-1)+ngrid_x*(j-1))+2) = (j-1)*uniform_size(2)

    END DO
  END DO

  DO j = 1, ngrid_y
    DO i = 1, ngrid_x
      print *, "sizes ",sizes(2*((i-1)+ngrid_x*(j-1))+1),", ",sizes(2*((i-1)+ngrid_x*(j-1))+2)
      print *, "disps ",disps(2*((i-1)+ngrid_x*(j-1))+1),", ",disps(2*((i-1)+ngrid_x*(j-1))+2)
    END DO
  END DO

  off = 1
  DO j = 1, ngrid_y
    DO i = 1, ngrid_x
      IF ((i-1) .gt. 0) THEN
        halo_iter(1) = 1
        halo_iter(2) = sizes(2*((i-1)+ngrid_x*(j-1))+2)
        base_from(1) = sizes(2*((i-2)+ngrid_x*(j-1))+1)
        base_from(2) = 1
        base_to(1) = 0
        base_to(2) = 1
        dir(1) = 1
        dir(2) = 2

        !write (*,*) "in first ", i,j, halo_iter
        !write (*,*) "in first ", i,j, base_from
        !write (*,*) "in first ", i,j, base_to

        call ops_decl_halo(u((i-2)+ngrid_x*(j-1)+1), u((i-1)+ngrid_x*(j-1)+1), halo_iter, base_from, base_to, dir, dir, halos(off))
        off = off + 1

        base_from(1) = 1; base_to(1) = sizes(2*((i-1)+ngrid_x*(j-1))+1)+1
        !write (*,*) "in first", i,j, base_from
        !write (*,*) "in first base to", i,j, base_to
        call ops_decl_halo(u((i-1)+ngrid_x*(j-1)+1), u((i-2)+ngrid_x*(j-1)+1), halo_iter, base_from, base_to, dir, dir, halos(off))
        off = off + 1
      END IF

      IF ((j-1) .gt. 0) THEN
        halo_iter(1) = sizes(2*((i-1)+ngrid_x*(j-1))+1)
        halo_iter(2) = 1
        base_from(1) = 1
        base_from(2) = sizes(2*((i-1)+ngrid_x*(j-2))+2)
        base_to(1) = 1
        base_to(2) = 0
        dir(1) = 1
        dir(2) = 2

        !write (*,*) "in second", i,j, halo_iter
        !write (*,*) "in second", i,j, base_from
        !write (*,*) "in second", i,j, base_to

        call ops_decl_halo(u((i-1)+ngrid_x*(j-2)+1), u((i-1)+ngrid_x*(j-1)+1), halo_iter, base_from, base_to, dir, dir, halos(off))
        off = off + 1

        base_from(2) = 1; base_to(2) = sizes(2*((i-1)+ngrid_x*(j-1))+1)+1
        !write (*,*) "in second", i,j, base_from
        !write (*,*) "in second base to", i,j, base_to
        call ops_decl_halo(u((i-1)+ngrid_x*(j-1)+1), u((i-1)+ngrid_x*(j-2)+1), halo_iter, base_from, base_to, dir, dir, halos(off))
        off = off + 1
      END IF

    END DO
  END DO

  IF ((off-1) .ne. 2*(ngrid_x*(ngrid_y-1)+(ngrid_x-1)*ngrid_y)) THEN
    write (*,*) "Something is not right"
  END IF

  call ops_decl_halo_group((off-1),halos, u_halos)

  call ops_decl_const("dx", 1, "real(kind=8)", dx)
  call ops_decl_const("dy", 1, "real(kind=8)", dy)

  call ops_partition("")

  !-------------------------- Computations --------------------------

  ! start timer
  call ops_timers(startTime)

  ! populate forcing, reference solution and boundary conditions
  DO j = 1, ngrid_y
    DO i = 1, ngrid_x
      iter_range(1) = 0
      iter_range(2) = sizes(2*((i-1)+ngrid_x*(j-1))+1) +1
      iter_range(3) = 0
      iter_range(4) = sizes(2*((i-1)+ngrid_x*(j-1))+2) +1
      !write(*,*) iter_range
      dispx = disps(2*((i-1)+ngrid_x*(j-1))+1)
      dispy = disps(2*((i-1)+ngrid_x*(j-1))+2)
      call ops_par_loop(poisson_populate_kernel, "poisson_populate_kernel", blocks((i-1)+ngrid_x*(j-1)+1), 2, iter_range, &
                        ops_arg_gbl(dispx, 1, "integer(kind=4)", OPS_READ), &
                        ops_arg_gbl(dispy, 1, "integer(kind=4)", OPS_READ), &
                        ops_arg_idx(), &
                        ops_arg_dat(u((i-1)+ngrid_x*(j-1)+1), 1, S2D_00, "real(kind=8)", OPS_WRITE), &
                        ops_arg_dat(f((i-1)+ngrid_x*(j-1)+1), 1, S2D_00, "real(kind=8)", OPS_WRITE), &
                        ops_arg_dat(ref((i-1)+ngrid_x*(j-1)+1), 1, S2D_00, "real(kind=8)", OPS_WRITE))

      call ops_par_loop(poisson_update_kernel, "poisson_update_kernel", blocks((i-1)+ngrid_x*(j-1)+1), 2, iter_range, &
                        ops_arg_dat(u((i-1)+ngrid_x*(j-1)+1) , 1, S2D_00, "real(kind=8)", OPS_READ), &
                        ops_arg_dat(u2((i-1)+ngrid_x*(j-1)+1), 1, S2D_00, "real(kind=8)", OPS_WRITE))

    END DO
  END DO

  ! initial guess 0
  DO j = 1, ngrid_y
    DO i = 1, ngrid_x
      iter_range(1) = 1
      iter_range(2) = sizes(2*((i-1)+ngrid_x*(j-1))+1)
      iter_range(3) = 1
      iter_range(4) = sizes(2*((i-1)+ngrid_x*(j-1))+2)
      !write(*,*) iter_range
      call ops_par_loop(poisson_initialguess_kernel, "poisson_initialguess_kernel", blocks((i-1)+ngrid_x*(j-1)+1), 2, iter_range, &
                      ops_arg_dat(u((i-1)+ngrid_x*(j-1)+1), 1, S2D_00, "real(kind=8)", OPS_WRITE))

    END DO
  END DO


  !
  ! Main iterative loop
  !
  DO iter = 1, n_iter
    IF (ngrid_x .gt. 1 .or. ngrid_y .gt. 1) THEN
        call ops_halo_transfer(u_halos)
    END IF

    IF (mod(iter,itertile) == 0) THEN
        call ops_execute_block(blocks(1))
    END IF

    DO j = 1, ngrid_y
      DO i = 1, ngrid_x
        iter_range(1) = 1
        iter_range(2) = sizes(2*((i-1)+ngrid_x*(j-1))+1)
        iter_range(3) = 1
        iter_range(4) = sizes(2*((i-1)+ngrid_x*(j-1))+2)

        call ops_par_loop(poisson_stencil_kernel, "poisson_stencil_kernel", blocks((i-1)+ngrid_x*(j-1)+1), 2, iter_range, &
                        ops_arg_dat(u((i-1)+ngrid_x*(j-1)+1), 1, S2D_00_P10_M10_0P1_0M1, "real(kind=8)", OPS_READ), &
                        ops_arg_dat(f((i-1)+ngrid_x*(j-1)+1), 1, S2D_00, "real(kind=8)", OPS_READ), &
                        ops_arg_dat(u2((i-1)+ngrid_x*(j-1)+1), 1, S2D_00, "real(kind=8)", OPS_WRITE));
      END DO
    END DO

    IF ( non_copy .ne. 0 ) THEN

      DO j = 1, ngrid_y
        DO i = 1, ngrid_x
          iter_range(1) = 1
          iter_range(2) = sizes(2*((i-1)+ngrid_x*(j-1))+1)
          iter_range(3) = 1
          iter_range(4) = sizes(2*((i-1)+ngrid_x*(j-1))+2)

          call ops_par_loop(poisson_stencil_kernel, "poisson_stencil_kernel", blocks((i-1)+ngrid_x*(j-1)+1), 2, iter_range, &
                        ops_arg_dat(u2((i-1)+ngrid_x*(j-1)+1), 1, S2D_00_P10_M10_0P1_0M1, "real(kind=8)", OPS_READ), &
                        ops_arg_dat(f((i-1)+ngrid_x*(j-1)+1), 1, S2D_00, "real(kind=8)", OPS_READ), &
                        ops_arg_dat(u((i-1)+ngrid_x*(j-1)+1), 1, S2D_00, "real(kind=8)", OPS_WRITE));
        END DO
      END DO

    ELSE

      DO j = 1, ngrid_y
        DO i = 1, ngrid_x
          iter_range(1) = 1
          iter_range(2) = sizes(2*((i-1)+ngrid_x*(j-1))+1)
          iter_range(3) = 1
          iter_range(4) = sizes(2*((i-1)+ngrid_x*(j-1))+2)

          call ops_par_loop(poisson_update_kernel, "poisson_update_kernel", blocks((i-1)+ngrid_x*(j-1)+1), 2, iter_range, &
                            ops_arg_dat(u2((i-1)+ngrid_x*(j-1)+1) , 1, S2D_00, "real(kind=8)", OPS_READ), &
                            ops_arg_dat(u((i-1)+ngrid_x*(j-1)+1), 1, S2D_00, "real(kind=8)", OPS_WRITE))
        END DO
      END DO

    END IF

  END DO

  call ops_execute_block(blocks(1))

  !call ops_dump_to_hdf5("output.h5")
  !call ops_print_dat_to_txtfile(u(1), "poisson.dat")
  !call ops_print_dat_to_txtfile(ref(1), "poisson.dat")
  !call exit()

  err = 0.0_8
  DO j = 1, ngrid_y
    DO i = 1, ngrid_x
      iter_range(1) = 1
      iter_range(2) = sizes(2*((i-1)+ngrid_x*(j-1))+1)
      iter_range(3) = 1
      iter_range(4) = sizes(2*((i-1)+ngrid_x*(j-1))+2)

      call ops_par_loop(poisson_error_kernel, "poisson_error_kernel", blocks((i-1)+ngrid_x*(j-1)+1), 2, iter_range, &
                    & ops_arg_dat(u((i-1)+ngrid_x*(j-1)+1), 1, S2D_00, "real(kind=8)", OPS_READ), &
                    & ops_arg_dat(ref((i-1)+ngrid_x*(j-1)+1) , 1, S2D_00, "real(kind=8)", OPS_READ), &
                    & ops_arg_reduce(red_err, 1, "real(kind=8)", OPS_INC))
    END DO
  END DO

  call ops_reduction_result(red_err, err)

  call ops_timers(endTime)
  call ops_timing_output()

  IF (ops_is_root() .eq. 1) THEN
    write (*,*) 'Max total runtime =', endTime - startTime,'seconds'
    err_diff=ABS((100.0_8*(err/16.5173570176708_8))-100.0_8)
    write(*,'(a,e16.7)') "Total error: ", err
    write(*,'(a,e16.7,a)') "Total error is within",err_diff,"% of the expected error"

    IF(err_diff .lt. 0.001) THEN
      write(*,'(a)')"This test is considered PASSED"
    ELSE
      write(*,'(a)')"This test is considered FAILED"
    ENDIF
  END IF

  call ops_exit( )

end program POISSON

File: apps/c/poisson/poisson.cpp
/******************************************************************************
* Main program
*******************************************************************************/
int main(int argc, char **argv)
{
  /**-------------------------- Initialisation --------------------------**/

  // OPS initialisation
  ops_init(argc,argv,1);


  //Mesh
  int logical_size_x = 20;
  int logical_size_y = 20;
  int ngrid_x = 1;
  int ngrid_y = 1;
  int n_iter = 10;
  int itertile = n_iter;
  int non_copy = 0;

  const char* pch;
  for ( int n = 1; n < argc; n++ ) {
    pch = strstr(argv[n], "-sizex=");
    if(pch != NULL) {
      logical_size_x = atoi ( argv[n] + 7 ); continue;
    }
    pch = strstr(argv[n], "-sizey=");
    if(pch != NULL) {
      logical_size_y = atoi ( argv[n] + 7 ); continue;
    }
    pch = strstr(argv[n], "-iters=");
    if(pch != NULL) {
      n_iter = atoi ( argv[n] + 7 ); continue;
    }
    pch = strstr(argv[n], "-itert=");
    if(pch != NULL) {
      itertile = atoi ( argv[n] + 7 ); continue;
    }
    pch = strstr(argv[n], "-non-copy");
    if(pch != NULL) {
      non_copy = 1; continue;
    }
  }

  ops_printf("Grid: %dx%d in %dx%d blocks, %d iterations, %d tile height\n",logical_size_x,logical_size_y,ngrid_x,ngrid_y,n_iter,itertile);
  dx = 0.01;
  dy = 0.01;
  ops_decl_const("dx",1,"double",&dx);
  ops_decl_const("dy",1,"double",&dy);

  //declare blocks
  ops_block *blocks = (ops_block *)malloc(ngrid_x*ngrid_y*sizeof(ops_block*));
  char buf[50];
  for (int j = 0; j < ngrid_y; j++) {
    for (int i = 0; i < ngrid_x; i++) {
      sprintf(buf,"block %d,%d",i,j);
      blocks[i+ngrid_x*j] = ops_decl_block(2,buf);
    }
  }

  //declare stencils
  int s2D_00[]         = {0,0};
  ops_stencil S2D_00 = ops_decl_stencil( 2, 1, s2D_00, "00");
  int s2D_00_P10_M10_0P1_0M1[]         = {0,0, 1,0, -1,0, 0,1, 0,-1};
  ops_stencil S2D_00_P10_M10_0P1_0M1 = ops_decl_stencil( 2, 5, s2D_00_P10_M10_0P1_0M1, "00:10:-10:01:0-1");

  ops_reduction red_err = ops_decl_reduction_handle(sizeof(double), "double", "err");

  //declare datasets
  int d_p[2] = {1,1}; //max halo depths for the dat in the possitive direction
  int d_m[2] = {-1,-1}; //max halo depths for the dat in the negative direction
  int base[2] = {0,0};
  int uniform_size[2] = {(logical_size_x-1)/ngrid_x+1,(logical_size_y-1)/ngrid_y+1};
  double* temp = NULL;
  ops_dat *coordx = (ops_dat *)malloc(ngrid_x*ngrid_y*sizeof(ops_dat*));
  ops_dat *coordy = (ops_dat *)malloc(ngrid_x*ngrid_y*sizeof(ops_dat*));
  ops_dat *u = (ops_dat *)malloc(ngrid_x*ngrid_y*sizeof(ops_dat*));
  ops_dat *u2 = (ops_dat *)malloc(ngrid_x*ngrid_y*sizeof(ops_dat*));
  ops_dat *f = (ops_dat *)malloc(ngrid_x*ngrid_y*sizeof(ops_dat*));
  ops_dat *ref = (ops_dat *)malloc(ngrid_x*ngrid_y*sizeof(ops_dat*));
  int *sizes = (int*)malloc(2*ngrid_x*ngrid_y*sizeof(int));
  int *disps = (int*)malloc(2*ngrid_x*ngrid_y*sizeof(int));

  for (int j = 0; j < ngrid_y; j++) {
    for (int i = 0; i < ngrid_x; i++) {
      int size[2] = {uniform_size[0], uniform_size[1]};
      if ((i+1)*size[0]>logical_size_x) size[0] = logical_size_x - i*size[0];
      if ((j+1)*size[1]>logical_size_y) size[1] = logical_size_y - j*size[1];

      //printf("%d, %d\n", size[0],size[1]);

      sprintf(buf,"coordx %d,%d",i,j);
      coordx[i+ngrid_x*j] = ops_decl_dat(blocks[i+ngrid_x*j], 1, size, base, d_m, d_p, temp, "double", buf);
      sprintf(buf,"coordy %d,%d",i,j);
      coordy[i+ngrid_x*j] = ops_decl_dat(blocks[i+ngrid_x*j], 1, size, base, d_m, d_p, temp, "double", buf);
      sprintf(buf,"u %d,%d",i,j);
      u[i+ngrid_x*j] = ops_decl_dat(blocks[i+ngrid_x*j], 1, size, base, d_m, d_p, temp, "double", buf);
      sprintf(buf,"u2 %d,%d",i,j);
      u2[i+ngrid_x*j] = ops_decl_dat(blocks[i+ngrid_x*j], 1, size, base, d_m, d_p, temp, "double", buf);
      sprintf(buf,"f %d,%d",i,j);
      f[i+ngrid_x*j] = ops_decl_dat(blocks[i+ngrid_x*j], 1, size, base, d_m, d_p, temp, "double", buf);
      sprintf(buf,"ref %d,%d",i,j);
      ref[i+ngrid_x*j] = ops_decl_dat(blocks[i+ngrid_x*j], 1, size, base, d_m, d_p, temp, "double", buf);

      sizes[2*(i+ngrid_x*j)]   = size[0];
      sizes[2*(i+ngrid_x*j)+1] = size[1];
      disps[2*(i+ngrid_x*j)]   = i*uniform_size[0];
      disps[2*(i+ngrid_x*j)+1] = j*uniform_size[1];
    }
  }

  /*for (int j = 0; j < ngrid_y; j++) {
    for (int i = 0; i < ngrid_x; i++) {
      printf("sizes %d, %d\n", sizes[2*(i+ngrid_x*j)],sizes[2*(i+ngrid_x*j)+1]);
      printf("disps %d, %d\n", disps[2*(i+ngrid_x*j)],disps[2*(i+ngrid_x*j)+1]);
    }
  }*/

  ops_halo *halos = (ops_halo *)malloc(2*(ngrid_x*(ngrid_y-1)+(ngrid_x-1)*ngrid_y)*sizeof(ops_halo));
  int off = 0;
  for (int j = 0; j < ngrid_y; j++) {
    for (int i = 0; i < ngrid_x; i++) {
      if (i > 0) {
        int halo_iter[] = {1,sizes[2*(i+ngrid_x*j)+1]};
        int base_from[] = {sizes[2*(i-1+ngrid_x*j)]-1,0};
        int base_to[] = {-1,0};
        int dir[] = {1,2};

        halos[off++] = ops_decl_halo(u[i-1+ngrid_x*j], u[i+ngrid_x*j], halo_iter, base_from, base_to, dir, dir);
        base_from[0] = 0; base_to[0] = sizes[2*(i+ngrid_x*j)];
        halos[off++] = ops_decl_halo(u[i+ngrid_x*j], u[i-1+ngrid_x*j], halo_iter, base_from, base_to, dir, dir);
      }
      if (j > 0) {
        int halo_iter[] = {sizes[2*(i+ngrid_x*j)],1};
        int base_from[] = {0,sizes[2*(i+ngrid_x*(j-1))+1]-1};
        int base_to[] = {0,-1};
        int dir[] = {1,2};

        halos[off++] = ops_decl_halo(u[i+ngrid_x*(j-1)], u[i+ngrid_x*j], halo_iter, base_from, base_to, dir, dir);
        base_from[1] = 0; base_to[1] = sizes[2*(i+ngrid_x*j)+1];
        halos[off++] = ops_decl_halo(u[i+ngrid_x*j], u[i+ngrid_x*(j-1)], halo_iter, base_from, base_to, dir, dir);
      }
    }
  }
  if (off != 2*(ngrid_x*(ngrid_y-1)+(ngrid_x-1)*ngrid_y)) printf("Something is not right\n");
  ops_halo_group u_halos = ops_decl_halo_group(off,halos);

  ops_partition("");
  ops_checkpointing_init("check.h5", 5.0, 0);
	ops_diagnostic_output();
  /**-------------------------- Computations --------------------------**/


  double ct0, ct1, et0, et1;
  ops_timers(&ct0, &et0);

  //populate forcing, reference solution and boundary conditions
  for (int j = 0; j < ngrid_y; j++) {
    for (int i = 0; i < ngrid_x; i++) {
      int iter_range[] = {-1,sizes[2*(i+ngrid_x*j)]+1,-1,sizes[2*(i+ngrid_x*j)+1]+1};

      //for (int k = 0;k<4; k++)
        //printf("iter_range[%d] = %d\n",k,iter_range[k]);

      ops_par_loop(poisson_kernel_populate, "poisson_kernel_populate", blocks[i+ngrid_x*j], 2, iter_range,
               ops_arg_gbl(&disps[2*(i+ngrid_x*j)], 1, "int", OPS_READ),
               ops_arg_gbl(&disps[2*(i+ngrid_x*j)+1], 1, "int", OPS_READ),
               ops_arg_idx(),
               ops_arg_dat(u[i+ngrid_x*j], 1, S2D_00, "double", OPS_WRITE),
               ops_arg_dat(f[i+ngrid_x*j], 1, S2D_00, "double", OPS_WRITE),
               ops_arg_dat(ref[i+ngrid_x*j], 1, S2D_00, "double", OPS_WRITE));

			ops_par_loop(poisson_kernel_update, "poisson_kernel_update", blocks[i+ngrid_x*j], 2, iter_range,
							ops_arg_dat(u[i+ngrid_x*j], 1, S2D_00, "double", OPS_READ),
							ops_arg_dat(u2[i+ngrid_x*j] , 1, S2D_00, "double", OPS_WRITE));


    }
  }

  //initial guess 0
  for (int j = 0; j < ngrid_y; j++) {
    for (int i = 0; i < ngrid_x; i++) {
      int iter_range[] = {0,sizes[2*(i+ngrid_x*j)],0,sizes[2*(i+ngrid_x*j)+1]};

      //for (int k = 0;k<4; k++)
        //printf("iter_range[%d] = %d\n",k,iter_range[k]);

      ops_par_loop(poisson_kernel_initialguess, "poisson_kernel_initialguess", blocks[i+ngrid_x*j], 2, iter_range,
               ops_arg_dat(u[i+ngrid_x*j], 1, S2D_00, "double", OPS_WRITE));
    }
  }

  double it0, it1;
  ops_timers(&ct0, &it0);

  for (int iter = 0; iter < n_iter; iter++) {
    if (ngrid_x>1 || ngrid_y>1) ops_halo_transfer(u_halos);
    if (iter%itertile == 0) ops_execute(blocks[0]->instance);


    for (int j = 0; j < ngrid_y; j++) {
      for (int i = 0; i < ngrid_x; i++) {
        int iter_range[] = {0,sizes[2*(i+ngrid_x*j)],0,sizes[2*(i+ngrid_x*j)+1]};
        ops_par_loop(poisson_kernel_stencil, "poisson_kernel_stencil", blocks[i+ngrid_x*j], 2, iter_range,
                 ops_arg_dat(u[i+ngrid_x*j], 1, S2D_00_P10_M10_0P1_0M1, "double", OPS_READ),
                 ops_arg_dat(u2[i+ngrid_x*j], 1, S2D_00, "double", OPS_WRITE));
      }
    }

		if (non_copy) {
			for (int j = 0; j < ngrid_y; j++) {
				for (int i = 0; i < ngrid_x; i++) {
					int iter_range[] = {0,sizes[2*(i+ngrid_x*j)],0,sizes[2*(i+ngrid_x*j)+1]};
					ops_par_loop(poisson_kernel_stencil, "poisson_kernel_stencil", blocks[i+ngrid_x*j], 2, iter_range,
							ops_arg_dat(u2[i+ngrid_x*j], 1, S2D_00_P10_M10_0P1_0M1, "double", OPS_READ),
							ops_arg_dat(u[i+ngrid_x*j], 1, S2D_00, "double", OPS_WRITE));
				}
			}
		} else {
			for (int j = 0; j < ngrid_y; j++) {
				for (int i = 0; i < ngrid_x; i++) {
					int iter_range[] = {0,sizes[2*(i+ngrid_x*j)],0,sizes[2*(i+ngrid_x*j)+1]};
					ops_par_loop(poisson_kernel_update, "poisson_kernel_update", blocks[i+ngrid_x*j], 2, iter_range,
							ops_arg_dat(u2[i+ngrid_x*j], 1, S2D_00, "double", OPS_READ),
							ops_arg_dat(u[i+ngrid_x*j] , 1, S2D_00, "double", OPS_WRITE));
				}
			}
		}
//    if (iter == 5) u[0] = ops_dat_copy(u[0]); //TESTING
  }
	ops_execute(blocks[0]->instance);
  ops_timers(&ct0, &it1);

  //ops_print_dat_to_txtfile(u[0], "poisson.dat");
  //ops_print_dat_to_txtfile(ref[0], "poisson.dat");
  //exit(0);

  double err = 0.0;
  for (int j = 0; j < ngrid_y; j++) {
    for (int i = 0; i < ngrid_x; i++) {
      int iter_range[] = {0,sizes[2*(i+ngrid_x*j)],0,sizes[2*(i+ngrid_x*j)+1]};
      ops_par_loop(poisson_kernel_error, "poisson_kernel_error", blocks[i+ngrid_x*j], 2, iter_range,
               ops_arg_dat(u[i+ngrid_x*j], 1, S2D_00, "double", OPS_READ),
               ops_arg_dat(ref[i+ngrid_x*j] , 1, S2D_00, "double", OPS_READ),
               ops_arg_reduce(red_err, 1, "double", OPS_INC));
    }
  }

  ops_reduction_result(red_err,&err);

  ops_timers(&ct1, &et1);
  ops_timing_output(std::cout);
  ops_printf("\nTotal Wall time %lf\n",et1-et0);
  double err_diff=fabs((100.0*(err/20.727007094619303))-100.0);
  ops_printf("Total error: %3.15g\n",err);
  ops_printf("Total error is within %3.15E %% of the expected error\n",err_diff);

  if(err_diff < 0.001) {
    ops_printf("This run is considered PASSED\n");
  }
  else {
    ops_printf("This test is considered FAILED\n");
  }

  ops_printf("%lf\n",it1-it0);


  free(coordx);
  free(coordy);
  free(u);
  free(u2);
  free(f);
  free(ref);
  free(sizes);
  free(disps);

  free(blocks);
  free(halos);

  ops_exit();
  return 0;
}
