File: apps/fortran/laplace2d_tutorial/step1/laplace2d_step1.F90
!
!               ^
!               |        top
!               |    000000000000   r
!               | l  000000000000   i
!   y-direction | e  000000000000   g
!    (index-j)  | f  000000000000   h
!               | t  000000000000   t
!               |       bottom
!               o------------------>
!                      x-direction
!                       (index-i)

program laplace
    use OPS_Fortran_Declarations
    use OPS_Fortran_RT_Support

    use, intrinsic :: ISO_C_BINDING

    implicit none

    ! size along x 
    integer, parameter :: imax=4094
    ! size along y
    integer, parameter :: jmax=4094
    ! max iterations
    integer, parameter :: iter_max=100

    integer :: i, j, iter

    real(8), dimension (:,:), allocatable :: A, Anew

    real(8), parameter :: pi=2.0_8*asin(1.0_8)
    real(8), parameter :: tol=1.0e-6_8
    real(8) :: error=1.0_8
    real(8) :: err_diff

    real(8) :: start_time, stop_time

    allocate ( A(1:jmax+2,1:imax+2), Anew(1:jmax+2,1:imax+2) )
    
    !-----------------------OPS Initialization------------------------
    call ops_init(2)

    ! Initialize
    A = 0.0_8
    
    call cpu_time(start_time) 

    ! Set boundary conditions

    ! Bottom
    do i=1,imax+2
        A(1,i)   = 0.0_8
    end do

    ! Top
    do i=1,imax+2
        A(jmax+2,i) = 0.0_8
    end do

    ! Left
    do j=1,jmax+2
        A(j,1)   = sin(pi * j/(jmax+2))
    end do

    ! Right
    do j=1,jmax+2
        A(j,imax+2) = sin(pi * j/(jmax+2)) * exp(-pi)
    end do

    write(*,'(a,i5,a,i5,a)') 'Jacobi relaxation Calculation:', jmax+2, ' x', imax+2, ' mesh'
 
    iter=0

    do i=2,imax+2
        Anew(1,i)   = 0.0_8
    end do

    do i=2,imax+2
        Anew(jmax+2,i) = 0.0_8
    end do

    do j=2,jmax+2
        Anew(j,1)   = sin(pi * j/(jmax+2))
    end do

    do j=2,jmax+2
        Anew(j,imax+2) = sin(pi * j/(jmax+2)) * exp(-pi)
    end do

    do while ( error .gt. tol .and. iter .lt. iter_max )
        error=0.0_8

        do i=2,imax+1
            do j=2,jmax+1
                Anew(j,i) = 0.25_8 * ( A(j+1,i  ) + A(j-1,i  ) + &
                                             A(j  ,i-1) + A(j  ,i+1) )
                error = max( error, abs(Anew(j,i)-A(j,i)) )
            end do
        end do
        
        do i=2,imax+1
            do j=2,jmax+1
                A(j,i) = Anew(j,i)
            end do
        end do

        if(mod(iter,10).eq.0 ) write(*,'(i5,a,f16.7)') iter, ', ',error
            iter = iter +1

    end do  ! End of do while loop

    write(*,'(i5,a,f16.7)') iter, ', ',error

    err_diff = abs((100.0*(error/2.421354960840227e-03))-100.0)
       
    write(*,'(a,e18.5,a)') 'Total error is within ', err_diff,' % of the expected error'
     
    if(err_diff .lt. 0.001_8) then
        write(*,'(a)') 'This run is considered PASSED'
    else
        write(*,'(a)') 'This test is considered FAILED'
    end if

    call cpu_time(stop_time) 
    write(*,'(a,f16.7,a)')  ' completed in ', stop_time-start_time, ' seconds'

    deallocate (A,Anew)

    call ops_exit( )

end program laplace

File: apps/c/laplace2d_tutorial/step1/laplace2d_step1.cpp
int main(int argc, char** argv)
{
  //Initialise the OPS library, passing runtime args, and setting diagnostics level to low (1)
  ops_init(argc, argv,1);

  //Size along y
  int jmax = 4094;
  //Size along x
  int imax = 4094;
  int iter_max = 100;

  double pi  = 2.0 * asin(1.0);
  const double tol = 1.0e-6;
  double error     = 1.0;

  double *A;
  double *Anew;
  double *y0;

  A    = (double *)malloc((imax+2) * (jmax+2) * sizeof(double));
  Anew = (double *)malloc((imax+2) * (jmax+2) * sizeof(double));
  y0   = (double *)malloc((imax+2) * sizeof(double));

  memset(A, 0, (imax+2) * (jmax+2) * sizeof(double));

  // set boundary conditions
  for (int i = 0; i < imax+2; i++)
    A[(0)*(imax+2)+i]   = 0.0;

  for (int i = 0; i < imax+2; i++)
    A[(jmax+1)*(imax+2)+i] = 0.0;

  for (int j = 0; j < jmax+2; j++)
  {
    A[(j)*(imax+2)+0] = sin(pi * j / (jmax+1));
  }

  for (int j = 0; j < imax+2; j++)
  {
    A[(j)*(imax+2)+imax+1] = sin(pi * j / (jmax+1))*exp(-pi);
  }

  printf("Jacobi relaxation Calculation: %d x %d mesh\n", imax+2, jmax+2);

  int iter = 0;

  for (int i = 1; i < imax+2; i++)
    Anew[(0)*(imax+2)+i]   = 0.0;

  for (int i = 1; i < imax+2; i++)
    Anew[(jmax+1)*(imax+2)+i] = 0.0;

  for (int j = 1; j < jmax+2; j++)
    Anew[(j)*(imax+2)+0]   = sin(pi * j / (jmax+1));

  for (int j = 1; j < jmax+2; j++)
    Anew[(j)*(imax+2)+jmax+1] = sin(pi * j / (jmax+1))*expf(-pi);


  while ( error > tol && iter < iter_max )
  {
    error = 0.0;
    for( int j = 1; j < jmax+1; j++ )
    {
      for( int i = 1; i < imax+1; i++)
      {
        Anew[(j)*(imax+2)+i] = 0.25f * ( A[(j)*(imax+2)+i+1] + A[(j)*(imax+2)+i-1]
            + A[(j-1)*(imax+2)+i] + A[(j+1)*(imax+2)+i]);
        error = fmax( error, fabs(Anew[(j)*(imax+2)+i]-A[(j)*(imax+2)+i]));
      }
    }

    for( int j = 1; j < jmax+1; j++ )
    {
      for( int i = 1; i < imax+1; i++)
      {
        A[(j)*(imax+2)+i] = Anew[(j)*(imax+2)+i];    
      }
    }
    if(iter % 10 == 0) printf("%5d, %0.6f\n", iter, error);        
    iter++;
  }

  printf("%5d, %0.6f\n", iter, error);        

  double err_diff = fabs((100.0*(error/2.421354960840227e-03))-100.0);
  printf("Total error is within %3.15E %% of the expected error\n",err_diff);
  if(err_diff < 0.001)
    printf("This run is considered PASSED\n");
  else
    printf("This test is considered FAILED\n");

  //Finalising the OPS library
  ops_exit();
  free(A);
  free(Anew);
  return 0;
}
